CONNECTIONSTRING = postgres://kwsikdqrfzoqsi:0ae305d7ced7c93e3e620b236566fab9a25d49982741e0cc18e6c88064ffa098@ec2-107-22-183-40.compute-1.amazonaws.com:5432/d5s19gt5vfu9qr?ssl=true


SECRET=asd;lfkjbiosdfsr3459879

DOMAIN=http://localhost:3000
CLIENTID=36jEF4hLTa308BcoCZIl3W7mgKI35su2
CLIENTSECRET=mySuperSecret
CALLBACKURL=http://localhost:4020/api/login

SUCCESSREDIRECT=http://localhost:3000/
FAILUREREDIRECT=http://localhost:3000/

REACT_APP_LOGIN=http://localhost:3020/api/login
REACT_APP_LOGOUT=http://localhost:3020/api/logout